[gd_scene load_steps=27 format=2]

[ext_resource path="res://lore_page/UI/gallery_button.png" type="Texture" id=1]
[ext_resource path="res://lore_page/iki_g_clan/inf_page/photo_frame.png" type="Texture" id=2]
[ext_resource path="res://lore_page/UI/m_panel.png" type="Texture" id=3]
[ext_resource path="res://data/info_main_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://lore_page/InfoPageM.gd" type="Script" id=5]
[ext_resource path="res://main_page/menu_icons/back.png" type="Texture" id=6]
[ext_resource path="res://lore_page/UI/m_panel2.png" type="Texture" id=7]
[ext_resource path="res://lore_page/MainPortraitMaterial.tres" type="Material" id=8]
[ext_resource path="res://lore_page/MainPortraitOutlineMaterial.tres" type="Material" id=9]
[ext_resource path="res://lore_page/UI/ClassicGoldPanelStyle.tres" type="StyleBox" id=10]
[ext_resource path="res://lore_page/UI/ClassicGoldPanelMaterial.tres" type="Material" id=11]
[ext_resource path="res://data/Inter_18pt-ExtraLight.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://lore_page/UI/categories_buttons/categories_button.png" type="Texture" id=13]
[ext_resource path="res://lore_page/UI/categories_buttons/character.png" type="Texture" id=14]
[ext_resource path="res://lore_page/UI/categories_buttons/relationship.png" type="Texture" id=15]
[ext_resource path="res://lore_page/UI/categories_buttons/trivia.png" type="Texture" id=16]
[ext_resource path="res://lore_page/UI/categories_buttons/concept_role.png" type="Texture" id=17]
[ext_resource path="res://lore_page/UI/categories_buttons/modifications.png" type="Texture" id=18]
[ext_resource path="res://data/Inter-Light.otf" type="DynamicFontData" id=19]

[sub_resource type="DynamicFont" id=2]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=3]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 18
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 3
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 19 )

[sub_resource type="DynamicFont" id=8]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxEmpty" id=1]

[node name="InfoPage" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 710.0
rect_min_size = Vector2( 0, 720 )
mouse_filter = 2
size_flags_vertical = 0
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 50
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 50.0
margin_top = 10.0
margin_right = 1870.0
margin_bottom = 720.0
custom_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 710.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 10

[node name="InfoBox" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
material = ExtResource( 11 )
margin_right = 400.0
margin_bottom = 400.0
rect_min_size = Vector2( 400, 400 )
custom_styles/panel = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox"]
margin_left = 16.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 384.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer"]
margin_left = 10.0
margin_right = 358.0
margin_bottom = 368.0
custom_constants/separation = 4

[node name="InfoTitleLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 348.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Character"
align = 1
autowrap = true

[node name="InfoNameLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 42.0
margin_right = 348.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Name: No data"
autowrap = true

[node name="InfoNicknameLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 42.0
margin_right = 348.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Nickname (s): No data"
autowrap = true

[node name="InfoAgeLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 69.0
margin_right = 348.0
margin_bottom = 92.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Age: No data"
autowrap = true

[node name="InfoRaceLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 96.0
margin_right = 348.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Race / Species: No data"
autowrap = true

[node name="InfoRoleLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 123.0
margin_right = 348.0
margin_bottom = 146.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Role in the clan: No data"
autowrap = true

[node name="InfoModsLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 177.0
margin_right = 348.0
margin_bottom = 363.0
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Modifications:
No data"
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 348.0
margin_bottom = 153.0
rect_min_size = Vector2( 0, 3 )

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 348.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 348.0
margin_bottom = 165.0
rect_min_size = Vector2( 0, 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer"]
margin_top = 169.0
margin_right = 348.0
margin_bottom = 362.0

[node name="CatTitleLbl" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 348.0
margin_bottom = 23.0
size_flags_horizontal = 7
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "CATEGORIES"
align = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 27.0
margin_right = 348.0
margin_bottom = 193.0
custom_constants/margin_top = 5
custom_constants/margin_left = 0
custom_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
margin_top = 5.0
margin_right = 348.0
margin_bottom = 156.0
custom_constants/vseparation = 8
columns = 2

[node name="MainBtn" type="TextureButton" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 11.0
margin_right = 161.0
margin_bottom = 45.0
rect_min_size = Vector2( 150, 45 )
size_flags_horizontal = 6
texture_normal = ExtResource( 13 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/MainBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/MainBtn/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 41.0
custom_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/MainBtn/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 37, 37 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/MainBtn/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 8.0
margin_right = 74.0
margin_bottom = 28.0
size_flags_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Main"

[node name="ConceptBtn" type="TextureButton" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 187.0
margin_right = 337.0
margin_bottom = 45.0
rect_min_size = Vector2( 150, 45 )
size_flags_horizontal = 6
texture_normal = ExtResource( 13 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ConceptBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ConceptBtn/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 41.0
custom_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ConceptBtn/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 37, 37 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ConceptBtn/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 8.0
margin_right = 100.0
margin_bottom = 28.0
size_flags_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Concept"

[node name="ModBtn" type="TextureButton" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 11.0
margin_top = 53.0
margin_right = 161.0
margin_bottom = 98.0
rect_min_size = Vector2( 150, 45 )
size_flags_horizontal = 6
texture_normal = ExtResource( 13 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ModBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ModBtn/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 41.0
custom_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ModBtn/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 37, 37 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/ModBtn/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 8.0
margin_right = 133.0
margin_bottom = 28.0
size_flags_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Modifications"

[node name="CharBtn" type="TextureButton" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 187.0
margin_top = 53.0
margin_right = 337.0
margin_bottom = 98.0
rect_min_size = Vector2( 150, 45 )
size_flags_horizontal = 6
texture_normal = ExtResource( 13 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/CharBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/CharBtn/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 41.0
custom_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/CharBtn/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 37, 37 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/CharBtn/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 28.0
size_flags_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Character"

[node name="RelationBtn" type="TextureButton" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 11.0
margin_top = 106.0
margin_right = 161.0
margin_bottom = 151.0
rect_min_size = Vector2( 150, 45 )
size_flags_horizontal = 6
texture_normal = ExtResource( 13 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/RelationBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/RelationBtn/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 41.0
custom_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/RelationBtn/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 37, 37 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/RelationBtn/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 8.0
margin_right = 124.0
margin_bottom = 28.0
size_flags_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Relationship"

[node name="TriviaBtn" type="TextureButton" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 187.0
margin_top = 106.0
margin_right = 337.0
margin_bottom = 151.0
rect_min_size = Vector2( 150, 45 )
size_flags_horizontal = 6
texture_normal = ExtResource( 13 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/TriviaBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/TriviaBtn/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 146.0
margin_bottom = 41.0
custom_constants/separation = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/TriviaBtn/MarginContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 37.0
rect_min_size = Vector2( 37, 37 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/InfoBox/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/TriviaBtn/MarginContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 8.0
margin_right = 78.0
margin_bottom = 28.0
size_flags_horizontal = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Trivia"

[node name="FandomBox" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
material = ExtResource( 11 )
margin_top = 410.0
margin_right = 400.0
margin_bottom = 710.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/FandomBox"]
margin_left = 16.0
margin_top = 16.0
margin_right = 384.0
margin_bottom = 284.0
custom_constants/margin_top = 10
custom_constants/margin_left = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer"]
margin_left = 5.0
margin_top = 10.0
margin_right = 368.0
margin_bottom = 268.0

[node name="ISTitleLbl" type="Label" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 363.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Identity Semantics / Etymology of Code"
align = 1
autowrap = true

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 363.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0, 0, 0, 1 )

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 88.0
margin_right = 363.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer/VBoxContainer"]
margin_top = 93.0
margin_right = 363.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 363.0
margin_bottom = 145.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="IdentitySemanticsLbl" type="Label" parent="HBoxContainer/VBoxContainer/FandomBox/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 351.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Role in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataaaasdasdads"
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 410.0
margin_right = 1120.0
margin_bottom = 710.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="MainPortrait" type="TextureRect" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
material = ExtResource( 8 )
margin_left = 5.0
margin_top = 5.0
margin_right = 705.0
margin_bottom = 705.0
rect_min_size = Vector2( 700, 700 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPortrait"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = -5
custom_constants/margin_top = -5
custom_constants/margin_left = -5
custom_constants/margin_bottom = -5

[node name="GoldOutline" type="TextureRect" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2"]
unique_name_in_owner = true
show_behind_parent = true
material = ExtResource( 9 )
margin_left = -5.0
margin_top = -5.0
margin_right = 705.0
margin_bottom = 705.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2"]
margin_left = -5.0
margin_top = -5.0
margin_right = 705.0
margin_bottom = 705.0
custom_constants/margin_top = 445
custom_constants/margin_left = 425

[node name="GalleryBtn" type="TextureButton" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/MarginContainer"]
margin_left = 425.0
margin_top = 445.0
margin_right = 675.0
margin_bottom = 545.0
rect_min_size = Vector2( 250, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="CategoryBox" type="PanelContainer" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2"]
unique_name_in_owner = true
visible = false
material = ExtResource( 11 )
margin_left = -5.0
margin_top = -5.0
margin_right = 705.0
margin_bottom = 705.0
rect_min_size = Vector2( 200, 700 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/CategoryBox"]
margin_left = 16.0
margin_top = 16.0
margin_right = 694.0
margin_bottom = 694.0
custom_constants/margin_right = 20
custom_constants/margin_top = 0
custom_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/CategoryBox/MarginContainer"]
margin_left = 20.0
margin_right = 658.0
margin_bottom = 678.0

[node name="CategoryTitleLbl" type="Label" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/CategoryBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 638.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Clan"
align = 1
autowrap = true

[node name="CategoryLbl1" type="Label" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/CategoryBox/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 42.0
margin_right = 638.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Role in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataRole in the clan: No dataaaasdasdads"
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/CategoryBox/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 638.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="CategoryLbl" type="RichTextLabel" parent="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/CategoryBox/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 638.0
margin_bottom = 636.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/bold_font = SubResource( 7 )
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "aaaa [b] aaaa [/b] aaa"
text = "aaaa  aaaa  aaa"

[node name="FeaturedBox" type="PanelContainer" parent="HBoxContainer"]
material = ExtResource( 11 )
margin_left = 1130.0
margin_right = 1450.0
margin_bottom = 710.0
rect_min_size = Vector2( 320, 700 )
custom_styles/panel = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FeaturedBox"]
margin_left = 16.0
margin_top = 16.0
margin_right = 304.0
margin_bottom = 694.0

[node name="NameLbl" type="Label" parent="HBoxContainer/FeaturedBox/VBoxContainer"]
margin_right = 288.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Featured Art"
align = 1
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/FeaturedBox/VBoxContainer"]
margin_top = 42.0
margin_right = 288.0
margin_bottom = 678.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/FeaturedBox/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
margin_right = 288.0
margin_bottom = 616.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="PreviewList" type="VBoxContainer" parent="HBoxContainer/FeaturedBox/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
margin_right = 288.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="ClanBox" type="PanelContainer" parent="HBoxContainer"]
material = ExtResource( 11 )
margin_left = 1460.0
margin_right = 1820.0
margin_bottom = 710.0
rect_min_size = Vector2( 200, 700 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ClanBox"]
margin_left = 16.0
margin_top = 16.0
margin_right = 344.0
margin_bottom = 694.0

[node name="NameLbl" type="Label" parent="HBoxContainer/ClanBox/VBoxContainer"]
margin_right = 328.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Clan"
align = 1
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ClanBox/VBoxContainer"]
margin_top = 42.0
margin_right = 328.0
margin_bottom = 674.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/ClanBox/VBoxContainer/ScrollContainer"]
margin_right = 328.0
size_flags_horizontal = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="ClanNavBox" type="HBoxContainer" parent="HBoxContainer/ClanBox/VBoxContainer"]
margin_top = 678.0
margin_right = 328.0
margin_bottom = 678.0
custom_constants/separation = 10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = 50.0
margin_top = 10.0
margin_right = 1125.0
margin_bottom = 710.0
rect_min_size = Vector2( 1075, 700 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 65
custom_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
margin_left = 25.0
margin_top = 65.0
margin_right = 1045.0
margin_bottom = 700.0
custom_constants/separation = 10

[node name="Avatar" type="TextureRect" parent="TextureRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 360.0
margin_bottom = 600.0
rect_min_size = Vector2( 360, 600 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
margin_left = 370.0
margin_right = 1020.0
margin_bottom = 635.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer"]
margin_top = 10.0
margin_right = 650.0
margin_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="NameLbl" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_right = 650.0
margin_bottom = 25.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Name: No data"
autowrap = true

[node name="NicknameLbl" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 29.0
margin_right = 650.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Nickname (s): No data"
autowrap = true

[node name="AgeLbl" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 58.0
margin_right = 650.0
margin_bottom = 83.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Age: ~ No data"
autowrap = true

[node name="RaceLbl" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 87.0
margin_right = 650.0
margin_bottom = 112.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Name: No data"
autowrap = true

[node name="RoleLbl" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 116.0
margin_right = 650.0
margin_bottom = 141.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Name: No data"
autowrap = true

[node name="HSeparator" type="HSeparator" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 650.0
margin_bottom = 165.0
custom_constants/separation = 20
custom_styles/separator = SubResource( 1 )

[node name="Modsbl" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 169.0
margin_right = 650.0
margin_bottom = 194.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Name: No data"
autowrap = true

[node name="GalleryBtn" type="TextureButton" parent="TextureRect"]
margin_left = 798.0
margin_top = 449.0
margin_right = 1048.0
margin_bottom = 549.0
rect_min_size = Vector2( 250, 100 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="BackBtn" type="TextureButton" parent="."]
visible = false
margin_left = 1835.0
margin_top = 10.0
margin_right = 1870.0
margin_bottom = 45.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource( 6 )
expand = true
flip_h = true
flip_v = true

[connection signal="pressed" from="HBoxContainer/MarginContainer/MainPortrait/MarginContainer2/MarginContainer/GalleryBtn" to="." method="_on_GalleryBtn_pressed"]
[connection signal="pressed" from="TextureRect/GalleryBtn" to="." method="_on_GalleryBtn_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_BackBtn_pressed"]
