[gd_scene load_steps=2 format=2]

[ext_resource path="res://lore_page/LoreGraph.gd" type="Script" id=2]

[node name="LoreGraph" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
margin_right = 1920.0
margin_bottom = 800.0
scroll_horizontal_enabled = false

[node name="GraphBox" type="Control" parent="ScrollContainer"]
unique_name_in_owner = true
margin_right = 1920.0
size_flags_horizontal = 3
size_flags_vertical = 0
